<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="us" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>SEMP Documentation</title>
<link href="css/default/jquery-ui-1.10.2.custom.css" rel="stylesheet" />
<link href="css/semp.css" rel="stylesheet" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/multiaccordion.js"></script>
<script src="js/semp.js"></script>
</head>
<body>
<div class="version">
<p>Version:  1.1.5 (first release), 2014-11-01
</p>
</div>
<div class="sempElems"><h3>Device2EM</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        This data structure encapsulates all information transmitted by the device to the Energy Management System
      </xs:documentation>
</div>
<div class="sempType">
<div class="sempSequence">
<h3>DeviceInfo
				(DeviceInfoType) 
			
				[0 .. unbounded]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
              A DeviceInfo encapsulates all static information about a device such as identification, capabilities, restrictions, etc.
            </xs:documentation>
</div>
<div class="sempType">
					Type: DeviceInfoType<div class="sempSequence">
<h3>Identification
				(IdentificationType) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            General information for identifying the device.
          </xs:documentation>
</div>
<div class="sempType">
					Type: IdentificationType<div class="sempSequence">
<h3>DeviceId
				(DeviceIdType) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Unique identification of the device.
          </xs:documentation>
</div>
<div class="sempType">
					Type: DeviceIdType<div class="sempType">
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        Type for unique device IDs.
        A device ID consists of a vendor ID type (VID type), a vendor ID (VID), a serial number and sub-device ID.
        <p />
        The vendor ID should be globally unique. For this purpose either IANA PEN or IEEE OUI (known from MAC addresses) should be used. Although it is possible to define non-globally unique vendor IDs this option must not be used for products.
        The kind of vendor ID is defined by the vendor ID type. The following types are defined:
		<ul>
          <li>0x0: IANA PEN (32 bit, Format: 0xXXXXXXXX)</li>
          <li>0x1: IEEE OUI (24 bit, Format: 0x00XXXXXX)</li>
          <li>0xF: non-unique ID in local address space (32 bit). IMPORTANT: Use only for demos, examples or testing, not for products.</li>
		</ul>
        <p />
        The serial number can be freely defined by the vendor as it specific to the vendor's address space. It must be unique for each of the vendor's devices.
        <p />
        The sub-device ID can be used to point out, that a physical device consists of multiple virtual devices. The virtual device with sub-device ID 0 should be the main device. This information is only used to group devices in GUIs at the moment.
        <p />
        Format: [VID Type:4bit]-[VID:32bit]-[Serial:48bit]-[SubDev-ID:8bit]
        Example 1: "0-00008CAD-112233445566-00" (IANA PEN: 36013)
        Example 2: "F-11223344-112233445566-00" (local address, only for testing, demos, examples)
      </xs:documentation>
</div>
				Pattern:
				[a-fA-F0-9]{1}-[a-fA-F0-9]{8}-[a-fA-F0-9]{12}-[a-fA-F0-9]{2}</div>
</div>
</div>
<h3>DeviceName
				(xs:string) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Human readable device name
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:string</div>
</div>
<h3>DeviceType
				(xs:string) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Human readable type of the device. See DeviceTypeRefType for well-known types.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:string<p />							
								Predefined values (DeviceTypeRefType):
								<div class="sempType">
<div></div>
				Enumeration:
				<ul>
<li>AirConditioning</li>
<li>Charger</li>
<li>DishWasher</li>
<li>Dryer</li>
<li>ElectricVehicle</li>
<li>EVCharger</li>
<li>Freezer</li>
<li>Fridge</li>
<li>Heater</li>
<li>HeatPump</li>
<li>Motor</li>
<li>Pump</li>
<li>WashingMachine</li>
<li>Other</li>
</ul>
</div>
</div>
</div>
<h3>DeviceSerial
				(xs:string) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Vendor specific serial number of the device
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:string</div>
</div>
<h3>DeviceVendor
				(xs:string) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Human readable name of the device vendor
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:string</div>
</div>
<h3>DeviceURL
				(xs:string) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Configuration URL of the device.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:string</div>
</div>
</div>
</div>
</div>
<h3>Characteristics
				(CharacteristicsType) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Information on the characteristics of the device.
          </xs:documentation>
</div>
<div class="sempType">
					Type: CharacteristicsType<div class="sempSequence">
<h3>MaxPowerConsumption
				(xs:int) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Nominal maximum power consumption of the device in Watts. If the device is controllable with regard to power consumption, the recommendation
            of the energy management system will never exceed this value.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:int</div>
</div>
<h3>MinOnTime
				(xs:int) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            If the device is switched on, it has to remain in this status for at least MinOnTime seconds.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:int</div>
</div>
<h3>MinOffTime
				(xs:int) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            If the device is switched off, it has to remain in this status for at least MinOffTime seconds.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:int</div>
</div>
</div>
</div>
</div>
<h3>Capabilities
				(CapabilitiesType) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            This element encapsulates information about the capabilities of the device
          </xs:documentation>
</div>
<div class="sempType">
					Type: CapabilitiesType<div class="sempSequence">
<h3>CurrentPower
				(CapPowerMeasurementType) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Capability of the device with regard to deriving information about its current power consumption, e.g. measurement or estimation
          </xs:documentation>
</div>
<div class="sempType">
					Type: CapPowerMeasurementType<div class="sempSequence">
<h3>Method
				(xs:string) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            String that defines the method of deriving information of the current power consumption.
            A device with a (built-in) power meter should use "Measurement". If it estimates the power consumption by look-up tables or other mechanisms select "Estimation".
            If it is not able to determine the power at all, "None" should be used.
            <p />
            This information provides a hint about the quality of the power values provided in the device status section. It can be used to determine whether the power data can be used for learning device profile or to decide if it is suitable to be displayed.
            <p />
            See PowerMeasurementMethodRefType for known values.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:string<p />							
								Predefined values (PowerMeasurementMethodRefType):
								<div class="sempType">
<div></div>
				Enumeration:
				<ul>
<li>Measurement</li>
<li>Estimation</li>
<li>None</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<h3>Timestamps
				(CapTimestampType) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Specifies if the device is able to deal with absolute timestamps or only with relative timestamps.
            Devices that do not have a synchronized clock (with time server protocols like NTP or radio control like DCF77) or do not have a reliable absolute time source should use relative timestamps.
          </xs:documentation>
</div>
<div class="sempType">
					Type: CapTimestampType<div class="sempSequence">
<h3>AbsoluteTimestamps
				(xs:boolean) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Bool that indicates if the device is able to deal with absolute timestamps or only with relative timestamps
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:boolean<p />
					Default: false</div>
</div>
</div>
</div>
</div>
<h3>Interruptions
				(CapInterruptionsType) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Specifies if a run of the device can be interrupted or not.
          </xs:documentation>
</div>
<div class="sempType">
					Type: CapInterruptionsType<div class="sempSequence">
<h3>InterruptionsAllowed
				(xs:boolean) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Bool that indicates if a run of the device can be interrupted (paused) or not.
            <p />
            Allowing interruptions helps the EM to manage energy more flexibly. For instance the EM can interrupt a device in case of unpredictable bad weather conditions or when the user switches on a device with conflicting energy needs and restart it afterwards.
            <p />
            Not all devices are able to handle interruptions during their runtime. In this case, the device will only be started by the EM and run until it is done.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:boolean<p />
					Default: false</div>
</div>
</div>
</div>
</div>
<h3>Requests
				(CapRequestsType) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Specifies options related to planning requests.
          </xs:documentation>
</div>
<div class="sempType">
					Type: CapRequestsType<div class="sempSequence">
<h3>OptionalEnergy
				(xs:boolean) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            This capability must be set to "true", if the device uses timeframes in planning requests with minRunningTime!=maxRunningTime. This is the case if the device is capable of consuming more (not essentially needed) energy if energy is cheap (e.g. by storing it). Otherwise it should be set to "false".
            <p />
            As optional energy needs are defined by planning requests it is not possible for the EM to auto-detect this capability until the first optional demand was requested by the device.
            <p />
            The information whether optional energy is requested is helpful as an EM might provide additional configuration options in a GUI when a device supports consuming optional energy. This might for example include constraints that define under which circumstances (price or ecological limits) optional energy is assigned to the device. Defining that a device is not capable of using optional energy helps the GUI to hide the complexity of defining these constraints from the user.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:boolean<p />
					Default: false</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h3>DeviceStatus
				(DeviceStatusType) 
			
				[0 .. unbounded]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
              A DeviceStatus encapsulates the status information of a device, i.e. all measurements and properties representing the current status of the device
            </xs:documentation>
</div>
<div class="sempType">
					Type: DeviceStatusType<div class="sempSequence">
<h3>DeviceId
				(DeviceIdType) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Unique identification of the device.
          </xs:documentation>
</div>
<div class="sempType">
					Type: DeviceIdType<div class="sempType">
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        Type for unique device IDs.
        A device ID consists of a vendor ID type (VID type), a vendor ID (VID), a serial number and sub-device ID.
        <p />
        The vendor ID should be globally unique. For this purpose either IANA PEN or IEEE OUI (known from MAC addresses) should be used. Although it is possible to define non-globally unique vendor IDs this option must not be used for products.
        The kind of vendor ID is defined by the vendor ID type. The following types are defined:
		<ul>
          <li>0x0: IANA PEN (32 bit, Format: 0xXXXXXXXX)</li>
          <li>0x1: IEEE OUI (24 bit, Format: 0x00XXXXXX)</li>
          <li>0xF: non-unique ID in local address space (32 bit). IMPORTANT: Use only for demos, examples or testing, not for products.</li>
		</ul>
        <p />
        The serial number can be freely defined by the vendor as it specific to the vendor's address space. It must be unique for each of the vendor's devices.
        <p />
        The sub-device ID can be used to point out, that a physical device consists of multiple virtual devices. The virtual device with sub-device ID 0 should be the main device. This information is only used to group devices in GUIs at the moment.
        <p />
        Format: [VID Type:4bit]-[VID:32bit]-[Serial:48bit]-[SubDev-ID:8bit]
        Example 1: "0-00008CAD-112233445566-00" (IANA PEN: 36013)
        Example 2: "F-11223344-112233445566-00" (local address, only for testing, demos, examples)
      </xs:documentation>
</div>
				Pattern:
				[a-fA-F0-9]{1}-[a-fA-F0-9]{8}-[a-fA-F0-9]{12}-[a-fA-F0-9]{2}</div>
</div>
</div>
<h3>EMSignalsAccepted
				(xs:boolean) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Bool that indicates if the device is currently considering the control signals or recommendations provided by the energy manager or if it is
            in a mode which ignores the signals or recommendations
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:boolean</div>
</div>
<h3>Status
				(xs:string) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            String that provides information of the current status of the device (Offline, On, Off).
            See StatusRefType for known values.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:string<p />							
								Predefined values (StatusRefType):
								<div class="sempType">
<div></div>
				Enumeration:
				<ul>
<li>On</li>
<li>Off</li>
<li>Offline</li>
</ul>
</div>
</div>
</div>
<h3>ErrorCode
				(xs:int) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Identifies the current error state of the device. If the code is 0, no error is pending.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:int</div>
</div>
<h3>PowerConsumption
				(PowerConsumptionType) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Information about the current power consumption of the device, or the power consumption of the device since the last communication.
          </xs:documentation>
</div>
<div class="sempType">
					Type: PowerConsumptionType<div class="sempSequence">
<h3>PowerInfo
				(PowerInfoType) 
			
				[1 .. 10]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Information about a power consumption.
            </xs:documentation>
</div>
<div class="sempType">
					Type: PowerInfoType<div class="sempSequence">
<h3>AveragePower
				(xs:int) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Real average power within the interval in Watts.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:int</div>
</div>
<h3>MinPower
				(xs:int) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Minimum power value within the interval in Watts.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:int</div>
</div>
<h3>MaxPower
				(xs:int) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Maximum power within the interval in Watts.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:int</div>
</div>
<h3>Timestamp
				(RelOrAbsTimeType) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Timestamp that represents the end of the averaging interval.
            Although this element is marked as optional it is mandatory in PowerConsumption:PowerInfo.
          </xs:documentation>
</div>
<div class="sempType">
					Type: RelOrAbsTimeType<div class="sempType">
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        Type representing timestamps that can either be relative (seconds relative to the current point of time) or absolute (Unix timestamp UTC in seconds since 01.01.1970).
        The device specifies the interpretation globally with the DeviceInfo.Capabilities.Timestamps element.
        Devices that do not have a synchronized clock (with time server protocols like NTP or radio control like DCF77) or do not have a reliable absolute time source should use relative timestamps.
      </xs:documentation>
</div>
</div>
</div>
</div>
<h3>AveragingInterval
				(xs:int) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Length of the averaging interval in seconds.
            Although this element is marked as optional it is mandatory in PowerConsumption:PowerInfo.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:int</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h3>PlanningRequest
				(PlanningRequestType) 
			
				[0 .. unbounded]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
              A PlanningRequest allows specification of the needs of the device with regard to energy and running time.
              As long as an energy need is pending, the gateway has to announce them in terms of PlanningRequests.
              PlanningRequests are not incremental, i.e. requests that sent to the EM in previous messages are discarded
              and replaced by the newest PlanningRequests. Missing timeframes or an empty PlanningRequest list are interpreted
              as if the energy needs are already satisfied.
            </xs:documentation>
</div>
<div class="sempType">
					Type: PlanningRequestType<div class="sempSequence">
<h3>Timeframe
				(TimeframeType) 
			
				[1 .. unbounded]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Sequence of timeframes that constitute the planning request.
            Timeframes for one device must not overlap (in terms of earliestStart and latestEnd) as a device can only
            run once at a time.
            In case timeframes overlap the EM has to modify them (e.g. merge or strip) which might lead to unexpected
            behavior.
          </xs:documentation>
</div>
<div class="sempType">
					Type: TimeframeType<div class="sempSequence">
<h3>DeviceId
				(DeviceIdType) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Unique identification of the device.
          </xs:documentation>
</div>
<div class="sempType">
					Type: DeviceIdType<div class="sempType">
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        Type for unique device IDs.
        A device ID consists of a vendor ID type (VID type), a vendor ID (VID), a serial number and sub-device ID.
        <p />
        The vendor ID should be globally unique. For this purpose either IANA PEN or IEEE OUI (known from MAC addresses) should be used. Although it is possible to define non-globally unique vendor IDs this option must not be used for products.
        The kind of vendor ID is defined by the vendor ID type. The following types are defined:
		<ul>
          <li>0x0: IANA PEN (32 bit, Format: 0xXXXXXXXX)</li>
          <li>0x1: IEEE OUI (24 bit, Format: 0x00XXXXXX)</li>
          <li>0xF: non-unique ID in local address space (32 bit). IMPORTANT: Use only for demos, examples or testing, not for products.</li>
		</ul>
        <p />
        The serial number can be freely defined by the vendor as it specific to the vendor's address space. It must be unique for each of the vendor's devices.
        <p />
        The sub-device ID can be used to point out, that a physical device consists of multiple virtual devices. The virtual device with sub-device ID 0 should be the main device. This information is only used to group devices in GUIs at the moment.
        <p />
        Format: [VID Type:4bit]-[VID:32bit]-[Serial:48bit]-[SubDev-ID:8bit]
        Example 1: "0-00008CAD-112233445566-00" (IANA PEN: 36013)
        Example 2: "F-11223344-112233445566-00" (local address, only for testing, demos, examples)
      </xs:documentation>
</div>
				Pattern:
				[a-fA-F0-9]{1}-[a-fA-F0-9]{8}-[a-fA-F0-9]{12}-[a-fA-F0-9]{2}</div>
</div>
</div>
<h3>EarliestStart
				(RelOrAbsTimeType) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Represents the earliest possible time the device can be switched on by the EM.
            The combination of EarliestStart and LatestEnd specifies the interval in which the requested runtime or energy has to be allocated by the EM.
          </xs:documentation>
</div>
<div class="sempType">
					Type: RelOrAbsTimeType<div class="sempType">
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        Type representing timestamps that can either be relative (seconds relative to the current point of time) or absolute (Unix timestamp UTC in seconds since 01.01.1970).
        The device specifies the interpretation globally with the DeviceInfo.Capabilities.Timestamps element.
        Devices that do not have a synchronized clock (with time server protocols like NTP or radio control like DCF77) or do not have a reliable absolute time source should use relative timestamps.
      </xs:documentation>
</div>
</div>
</div>
</div>
<h3>LatestEnd
				(RelOrAbsTimeType) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Represents the latest possible end time the requested minimum runtime (MinRunningTime) must be allocated to the device. This means at the given time the device operation must be finished. If a runtime was requested, the latest possible start of operation is LatestEnd-MinRunningTime.

            The combination of EarliestStart and LatestEnd specifies the interval in which the requested runtime or energy has to be allocated by the EM.
          </xs:documentation>
</div>
<div class="sempType">
					Type: RelOrAbsTimeType<div class="sempType">
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        Type representing timestamps that can either be relative (seconds relative to the current point of time) or absolute (Unix timestamp UTC in seconds since 01.01.1970).
        The device specifies the interpretation globally with the DeviceInfo.Capabilities.Timestamps element.
        Devices that do not have a synchronized clock (with time server protocols like NTP or radio control like DCF77) or do not have a reliable absolute time source should use relative timestamps.
      </xs:documentation>
</div>
</div>
</div>
</div>
<h3>MinRunningTime
				(xs:int) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Minimum running time within the timeframe in seconds.
            If MinRunningTime is 0, the operation of the device in this timeframe is optional.
            Defaults to 0 if MaxRunningTime is set.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:int</div>
</div>
<h3>MaxRunningTime
				(xs:int) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Maximum running time within the timeframe in seconds.
            If MinRunningTime equals MaxRunningTime, all of the given runtime is required. 
            If MinRunningTime is lower than MaxRunningTime, the amount of runtime given by MinRunningTime is required. The 
            runtime difference between MinRunningTime and MaxRunningTime is optional. That means that the EM will only assign the optional
            runtime to the device if certain conditions like ecological constraints and/or price of energy are met.
            Defaults to MinRunningTime if MinRunningTime is set.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:int</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h3 class="supported">
			... (xsd:any)
			
				[0 .. unbounded]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
              Reserved for future use. Devices should ignore unknown elements.
            </xs:documentation>
</div>
</div>
</div>
</div>
</div>
<h3>EM2Device</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        This data structure encapsulates all information transmitted by the Energy Management System to the device
      </xs:documentation>
</div>
<div class="sempType">
<div class="sempSequence">
<h3>DeviceControl
				(DeviceControlType) 
			
				[0 .. unbounded]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
              This element contains load control recommendations for a device.
            </xs:documentation>
</div>
<div class="sempType">
					Type: DeviceControlType<div class="sempSequence">
<h3>DeviceId
				(DeviceIdType) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Unique identification of the device.
          </xs:documentation>
</div>
<div class="sempType">
					Type: DeviceIdType<div class="sempType">
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        Type for unique device IDs.
        A device ID consists of a vendor ID type (VID type), a vendor ID (VID), a serial number and sub-device ID.
        <p />
        The vendor ID should be globally unique. For this purpose either IANA PEN or IEEE OUI (known from MAC addresses) should be used. Although it is possible to define non-globally unique vendor IDs this option must not be used for products.
        The kind of vendor ID is defined by the vendor ID type. The following types are defined:
		<ul>
          <li>0x0: IANA PEN (32 bit, Format: 0xXXXXXXXX)</li>
          <li>0x1: IEEE OUI (24 bit, Format: 0x00XXXXXX)</li>
          <li>0xF: non-unique ID in local address space (32 bit). IMPORTANT: Use only for demos, examples or testing, not for products.</li>
		</ul>
        <p />
        The serial number can be freely defined by the vendor as it specific to the vendor's address space. It must be unique for each of the vendor's devices.
        <p />
        The sub-device ID can be used to point out, that a physical device consists of multiple virtual devices. The virtual device with sub-device ID 0 should be the main device. This information is only used to group devices in GUIs at the moment.
        <p />
        Format: [VID Type:4bit]-[VID:32bit]-[Serial:48bit]-[SubDev-ID:8bit]
        Example 1: "0-00008CAD-112233445566-00" (IANA PEN: 36013)
        Example 2: "F-11223344-112233445566-00" (local address, only for testing, demos, examples)
      </xs:documentation>
</div>
				Pattern:
				[a-fA-F0-9]{1}-[a-fA-F0-9]{8}-[a-fA-F0-9]{12}-[a-fA-F0-9]{2}</div>
</div>
</div>
<h3>On
				(xs:boolean) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Switch on/off recommendation.
            If On=true, the EM recommends that the device should be switched on or run its program.
            For interruptible devices On=false is a switch-off recommendation indicating that the device should switch off or pause.
            A device should follow the recommendation as soon as possible. Otherwise the device might interfere with other devices 
            managed by the EM.
            Note that the device should only accept a recommendation if stable operation is guaranteed (no risk of damage or safety issues).
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:boolean</div>
</div>
<h3>RecommendedPowerConsumption
				(xs:double) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Reserved for future use.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:double</div>
</div>
<h3>Timestamp
				(RelOrAbsTimeType) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Timestamp of the generation of the message. 
            Note that this does not determine the activation time of the switch-on or power recommendation. Recommendations are supposed to be applied immediately by the device.
          </xs:documentation>
</div>
<div class="sempType">
					Type: RelOrAbsTimeType<div class="sempType">
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        Type representing timestamps that can either be relative (seconds relative to the current point of time) or absolute (Unix timestamp UTC in seconds since 01.01.1970).
        The device specifies the interpretation globally with the DeviceInfo.Capabilities.Timestamps element.
        Devices that do not have a synchronized clock (with time server protocols like NTP or radio control like DCF77) or do not have a reliable absolute time source should use relative timestamps.
      </xs:documentation>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h3>Messages
				(MessageListType) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
              This element provides information about an error or event the device should be informed about.
            </xs:documentation>
</div>
<div class="sempType">
					Type: MessageListType<div class="sempSequence">
<h3>Message
				(MessageType) 
			
				[1 .. unbounded]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            This element encapsulates information about an error or event.
          </xs:documentation>
</div>
<div class="sempType">
					Type: MessageType<div class="sempSequence">
<h3>Type
				(xs:string) 
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            The type of message used as a hint to interpret the message contents.
            See MessageTypeRefType for known values.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:string<p />							
								Predefined values (MessageTypeRefType):
								<div class="sempType">
<div></div>
				Enumeration:
				<ul>
<li>InvalidTimeframe</li>
<li>DeviceControlIgnored</li>
<li>Other</li>
</ul>
</div>
</div>
</div>
<h3>Level
				(xs:string) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            The severity of the message.
            See MessageLevelRefType for known values ("Info", "Warn", "Error").
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:string<p />							
								Predefined values (MessageLevelRefType):
								<div class="sempType">
<div></div>
				Enumeration:
				<ul>
<li>Info</li>
<li>Warn</li>
<li>Error</li>
</ul>
</div>
</div>
</div>
<h3>Data
				(MessageDataType) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Additional data describing the error or event (e.g. for automatic evaluation).
            For "InvalidTimeframe" the element DeviceId will be set.
            For "DeviceControlIgnored" the element DeviceId will be set.
          </xs:documentation>
</div>
<div class="sempType">
					Type: MessageDataType<div class="sempSequence">
<h3>DeviceId
				(DeviceIdType) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Unique identification of the device this message applies to.
          </xs:documentation>
</div>
<div class="sempType">
					Type: DeviceIdType<div class="sempType">
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        Type for unique device IDs.
        A device ID consists of a vendor ID type (VID type), a vendor ID (VID), a serial number and sub-device ID.
        <p />
        The vendor ID should be globally unique. For this purpose either IANA PEN or IEEE OUI (known from MAC addresses) should be used. Although it is possible to define non-globally unique vendor IDs this option must not be used for products.
        The kind of vendor ID is defined by the vendor ID type. The following types are defined:
		<ul>
          <li>0x0: IANA PEN (32 bit, Format: 0xXXXXXXXX)</li>
          <li>0x1: IEEE OUI (24 bit, Format: 0x00XXXXXX)</li>
          <li>0xF: non-unique ID in local address space (32 bit). IMPORTANT: Use only for demos, examples or testing, not for products.</li>
		</ul>
        <p />
        The serial number can be freely defined by the vendor as it specific to the vendor's address space. It must be unique for each of the vendor's devices.
        <p />
        The sub-device ID can be used to point out, that a physical device consists of multiple virtual devices. The virtual device with sub-device ID 0 should be the main device. This information is only used to group devices in GUIs at the moment.
        <p />
        Format: [VID Type:4bit]-[VID:32bit]-[Serial:48bit]-[SubDev-ID:8bit]
        Example 1: "0-00008CAD-112233445566-00" (IANA PEN: 36013)
        Example 2: "F-11223344-112233445566-00" (local address, only for testing, demos, examples)
      </xs:documentation>
</div>
				Pattern:
				[a-fA-F0-9]{1}-[a-fA-F0-9]{8}-[a-fA-F0-9]{12}-[a-fA-F0-9]{2}</div>
</div>
</div>
<h3>Timestamp
				(RelOrAbsTimeType) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Time of the occurrence of the error/event.
          </xs:documentation>
</div>
<div class="sempType">
					Type: RelOrAbsTimeType<div class="sempType">
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        Type representing timestamps that can either be relative (seconds relative to the current point of time) or absolute (Unix timestamp UTC in seconds since 01.01.1970).
        The device specifies the interpretation globally with the DeviceInfo.Capabilities.Timestamps element.
        Devices that do not have a synchronized clock (with time server protocols like NTP or radio control like DCF77) or do not have a reliable absolute time source should use relative timestamps.
      </xs:documentation>
</div>
</div>
</div>
</div>
<h3 class="supported">
			... (xsd:any)
			
				[0 .. unbounded]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Reserved for future use. Devices should ignore unknown elements.
          </xs:documentation>
</div>
</div>
</div>
</div>
</div>
<h3>Text
				(xs:string) 
			
				[0 .. 1]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            Description of the error/event.
          </xs:documentation>
</div>
<div class="sempType">
					Type: xs:string</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h3 class="supported">
			... (xsd:any)
			
				[0 .. unbounded]
			</h3>
<div>
<div>
<xs:documentation xmlns="http://www.sma.de/communication/schema/SEMP/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
              Reserved for future use. Devices should ignore unknown elements.
            </xs:documentation>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
