body{
	font-size: 62.5%;
	margin: 50px;
}

.ma-header-icon-left {
	position: absolute;
	left: 0.5em;
	top: 50%;
	margin-top: -8px;
}

.ma-header-icon-right {
	position: absolute;
	right: 0.5em;
	top: 50%;
	margin-top: -8px;
}

.sempChoice .ui-state-active {
	/*background-color:#00E0E0 !important;*/
}

.sempChoice-content {
	/*background: #FFFFFF url(images/ui-bg_glass_100_e4f1fb_1x400.png) 50% 50% repeat-x;*/
	padding: .1em .1em .1em 1.em !important;
}

.stateOfSupport {
	font-size: 13px;
	font-family: "Lucida Grande","Lucida Sans","Arial",sans-serif;
	font-weight: bold;
}

.version {
	font-size: 11px;
	font-family: "Lucida Grande","Lucida Sans","Arial",sans-serif;
	font-weight: bold;
}

/* unsupported (red) */
.supportedU {
	color: #E00000 !important;
}

/* supported by HM but not SEMP (red) */
.supportedH {
	color: #E00000 !important;
}

/* supported by SEMP only (orange) */
.supportedSO {
	color: #CC6600 !important;
}

/* supported by SEMP and HM Core (yellow) */
.supportedSH {
	color: #888800 !important;
}

/* supported by SEMP and HM Core and tested (green) */
.supportedSHT {
	color: #009900 !important;
}

/* workaround (blue) */
.supportedW {
	color: #3333FF !important;
}

.sempType {
	/*background: #ffeed1 url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;*/
	padding: .3em .3em .3em .3em;
	border: 1px dotted #aaaaaa;
}
